PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# данные бд
DB_NAME=jobseeker
DB_USER=postgres
DB_PASSWORD=vika7440
# DB_PASSWORD=1903
DB_HOST=localhost
DB_PORT=5432

#db render.com
# DB_NAME = jobsenta
# DB_USER = jobsenta_user
# DB_PASSWORD = SoFTURL13AkU28DuulXL0e8X43wHlbis
# DB_HOST = dpg-csuvcht6l47c73836510-a
# DB_PORT = 5432
# DB_INTERNAL_URL=postgresql://jobsenta_user:SoFTURL13AkU28DuulXL0e8X43wHlbis@dpg-csuvcht6l47c73836510-a/jobsenta
# DB_EXTERNAL_URL=postgresql://jobsenta_user:SoFTURL13AkU28DuulXL0e8X43wHlbis@dpg-csuvcht6l47c73836510-a.frankfurt-postgres.render.com/jobsenta
# "PGPASSWORD=SoFTURL13AkU28DuulXL0e8X43wHlbis psql -h dpg-csuvcht6l47c73836510-a.frankfurt-postgres.render.com -U jobsenta_user jobsenta"

# данные приложения OAuth0
AUTH0_DOMAIN=dev-fmmmwvvd5srvjy25.us.auth0.com
AUTH0_CLIENT_ID=jcmuOnsYIEYensVDERbueDW9Lk2NtZlO
AUTH0_CLIENT_SECRET=mNGIMmNbbK-fL1SfydJc8xVZCHomyqCI5QCUhjISnorNmoDChzbv2gRLJzMPtNpq
AUTH0_AUDIENCE=https://dev-fmmmwvvd5srvjy25.us.auth0.com/api/v2/
# linkedin
LINKEDIN_CLIENT_ID=78hx5osucarim6
LINKEDIN_CLIENT_SECRET='WPL_AP1.mmPQOAtBwaTO7g9v.DmbWfw=='
# google
GOOGLE_CLIENT_ID=561432745591-lotk484qhk9pbguv6immg2b2k31d2m7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_ACCESS_SECRET = jwt-jobseeker-access-secret-jobsenta
JWT_REFRESH_SECRET = jwt-jobseeker-refresh-secret-jobsenta
JWT_RESET_PASSWORD_SECRET = jwt-jobseeker-reset-password-secret-jobsenta

# данные почты
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
# SMTP_PORT = 587
SMTP_USER = jobseeker.office@gmail.com
SMTP_PASSWORD = qqwwee11!!

